<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cabfd64991b142a2b728ebdef46e853a" Name="Diagram1">
        <EntityTypeShape EntityType="scrumModel.Boss" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="scrumModel.Country" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="scrumModel.Prepayment" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="scrumModel.Reciept" Width="1.5" PointX="8.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="scrumModel.Report" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="scrumModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="scrumModel.TravelInfo" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="scrumModel.FK__Users__BID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="scrumModel.FK__TravelInfo__CID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="scrumModel.FK__Prepayment__UID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="scrumModel.FK__Reciept__RID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="scrumModel.FK__Report__UID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="scrumModel.FK__TravelInfo__RID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="scrumModel.BossFor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>