<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c172b9d545c4f1da1b43be48ea4370f" Name="Diagram1">
        <EntityTypeShape EntityType="scrumprojektModel.Boss" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="scrumprojektModel.Country" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="scrumprojektModel.Prepayment" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="scrumprojektModel.Reciept" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="scrumprojektModel.Report" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="scrumprojektModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="scrumprojektModel.TravelInfo" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="scrumprojektModel.database_firewall_rules" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="scrumprojektModel.FK__Users__BID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="scrumprojektModel.FK__TravelInfo__CID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="scrumprojektModel.FK__Prepayment__UID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="scrumprojektModel.FK__Reciept__RID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="scrumprojektModel.FK__Report__UID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="scrumprojektModel.FK__TravelInfo__RID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="scrumprojektModel.BossFor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>